{
  "name": "backend",
  "version": "1.0.0",
  "description": "Majal Post backend API",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint src/**/*.ts",
    "seed:categories": "tsx src/scripts/seedCategories.ts",
    "create-admin": "tsx src/scripts/createAdminUser.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/dompurify": "^3.0.5",
    "@types/jsdom": "^27.0.0",
    "@types/multer": "^2.0.0",
    "@types/nodemailer": "^7.0.5",
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.9.0",
    "cors": "^2.8.5",
    "dompurify": "^3.3.1",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "jsdom": "^27.4.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.4",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.12",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.0.9",
    "@typescript-eslint/eslint-plugin": "^8.53.0",
    "@typescript-eslint/parser": "^8.53.0",
    "eslint": "^9.39.2",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "types": "./dist/index.d.ts"
}
